<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofa</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js" integrity="sha512-2bMhOkE/ACz21dJT8zBOMgMecNxx0d37NND803ExktKiKdSzdwn+L7i9fdccw/3V06gM/DBWKbYmQvKMdAA9Nw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- Scroll Top -->
     <a href="#home" class="scroll-top"><i class='bx bx-up-arrow-alt' ></i></a>

    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container">
          <div  data-aos="zoom-in"><a class="navbar-brand" href="./index.html"><span class="text-warning">My</span>Decor<span class="com">.com</span></a></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Living
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../Chairs Page/Chairs.html">Chairs</a></li>
                  <li><a class="dropdown-item" href="./Sofas/Sofas.html">Sofas</a></li>
                  <!-- <li><hr class="dropdown-divider"></li> -->
                  <li><a class="dropdown-item" href="../Console & TV Cabinets/Console.html">Console & TV Cabinets</a></li>
                  <li><a class="dropdown-item" href="./COFFEE TABLES/CoffeeTable.html">Coffee Tables</a></li>
                  <li><a class="dropdown-item" href="./Side &Bed End Tables/side&bedtable.html">Side & End Tables</a></li>
                  <li><a class="dropdown-item" href="./Nesting Tables/Nestingtables.html">Nesting Tables</a></li>
                  <li><a class="dropdown-item" href="./OUTDOOR SETS/Outdoorsets.html">Outdoor Sets</a></li>
                  <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Bedroom
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./BEDS/beds.html">Beds</a></li>
                  <li><a class="dropdown-item" href="./BEDSIDE TABLE/bedsidetable.html">Bedsides Tables</a></li>
                  <!-- <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dining
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./LUXURY DINING SETS/luxurydiningsets.html">Luxury Dining Sets</a></li>
                  <li><a class="dropdown-item" href="./DINING TABLE SETS/diningtablesets.html">Dining Tables Sets</a></li>
                  <!-- <li><hr class="dropdown-divider"></li> -->
                  <li><a class="dropdown-item" href="./DINING TABLE/diningtable.html">Dining Tables</a></li>
                  <li><a class="dropdown-item" href="./DINING CHAIRS/diningchairs.html">Dining Chairs</a></li>
                  <li><a class="dropdown-item" href="./BAR STOOLS/barstool.html">Barstools</a></li>
                  <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Decor & Lights
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./LAMPS/lamps.html">Lamps</a></li>
                  <li><a class="dropdown-item" href="./LIGHTS & CHANDELIERS/lights&chandeliers.html">Lights & Chandeliers</a></li>
                  <!-- <li><hr class="dropdown-divider"></li> -->
                  <li><a class="dropdown-item" href="#"></a></li>
                  <li><a class="dropdown-item" href="./VASEZ & DECOR/vases&decor.html">Vases & Decor</a></li>
                  <li><a class="dropdown-item" href="./PLANTS & FLOWER/plants&flower.html">Plants & Flowers</a></li>
                  <li><a class="dropdown-item" href="./MIRRORS/mirrors.html">Mirrors</a></li>
                  <li><a class="dropdown-item" href="./CARPETS/carpets.html">Carpets</a></li>
                  <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Study & Office
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./STUDY TABLE/studytable.html">Study Tables</a></li>
                  <li><a class="dropdown-item" href="./STUDY CHAIRS/studychairs.html">Study Chairs</a></li>
                  <!-- <li><hr class="dropdown-divider"></li> -->
                  <li><a class="dropdown-item" href="./OFFICE CHAIRS/officechairs.html">Office Chairs</a></li>
                  <li><a class="dropdown-item" href="./VISITORCHAIRS/visitorchairs.html">Visitor Chairs</a></li>
                  <li><a class="dropdown-item" href="./SHELVES/shelves.html">Shelves</a></li>
                  <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Luxury Collection
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./BRANDED BEDROOM/bedroom.html">Bedroom</a></li>
                  <li><a class="dropdown-item" href="./BRANDED DININGROOM/dining.html">Dining</a></li>
                  <!-- <li><hr class="dropdown-divider"></li> -->
                  <li><a class="dropdown-item" href="./BRANDED SOFAS/sofas.html">Sofas</a></li>
                  <li><a class="dropdown-item" href="./BRANDED TV CABINETS/tvcabinets.html">TV Cabinets</a></li>
                  <li><a class="dropdown-item" href="./BRANDED COFFEE/coffeetables.html">Coffee Tables</a></li>
                  <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                </ul>
              </li>
              <li class="nav-item" id="login">
                <a class="nav-link" href="./Navbar Sign In/Login.html">Login</a>
              </li>
            </ul>
             </ul>
          </div>
        </div>
      </nav>
      <!-- =============================================================================== -->
      <!-- =========================== Sofa Section Start ============================ -->
      <section id="portfolio" class="portfolio section-padding">
        <div class="containter">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                       <h2>Sofas</h2>
                        <p>We have almost all kind of Sofas  with discount. <br> <div data-aos="zoom-in"><h2>Shop Now</h2></div> </p>

                    </div>
                </div>
            </div>

      </section>
      <!-- ============================== Sofa Section End ================================= -->
      <!-- ===============  Section Start ========================================================= -->
      <section id="team" class="team section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Here is 50% Off  all Products</h2>
                        <!-- <p>Lorem ipsum us ea nam! Pariatur, facilis!</p> -->

                    </div>
                </div>
            </div>
            <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
               <div data-aos="flip-left"
               data-aos-easing="ease-out-cubic"
               data-aos-duration="2000"> <div class="card text-center">
                    <div class="card-body"  id="card-1">
                        <img src="./img/sofa/Parker Italian Sofa Chair - Super comfortable (Grey).webp" alt="" class="img-fluid" >
                        <h3 class="card-title py-2">Parker Italian Sofa Chair - Super comfortable (Grey)</h3>
                        <p class="card-text"><span>Rs.125,000.00 <strike><span class="strike-price">Rs.250.000.00</span></strike> <br>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <!-- <i class="fa-solid fa-star star star"></i> -->
                            <i class="fa-solid fa-star-half star"></i>
                        </span></p>
                       <button id="add-to-cart-btn-1">Add to Cart <i class="bi bi-cart-fill"></i></button>
                       <button id="read-more-btn-1">Read More</button>
                    </div>
                </div>
            </div></div>
            <div class="col-12 col-md-6 col-lg-3">
               <div data-aos="flip-left"
               data-aos-easing="ease-out-cubic"
               data-aos-duration="2000"><div class="card text-center">
                    <div class="card-body"  id="card-1">
                        <img src="./img/Sofa/Parker Italian Sofa Chair - Super comfortable (Black).webp" alt="" class="img-fluid">
                        <h3 class="card-title py-2">Parker Italian Sofa Chair - Super comfortable (Black)</h3>
                        <p class="card-text"><span>Rs.105,000.00 <strike><span class="strike-price">Rs.210.000.00</span></strike> <br>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star-half star"></i>
                        </span></p>
                       <button id="add-to-cart-btn-2">Add to Cart <i class="bi bi-cart-fill"></i></button>
                       <button id="read-more-btn-2">Read More</button>  
                    </div>
                </div>
            </div></div>
            <div class="col-12 col-md-6 col-lg-3">
               <div data-aos="flip-left"
               data-aos-easing="ease-out-cubic"
               data-aos-duration="2000"><div class="card text-center"  id="card-1">
                    <div class="card-body">
                        <img src="./img/Sofa/Parker Italian Sofa Chair - Super comfortable (Blue).webp" alt="" class="img-fluid ">
                        <h3 class="card-title py-2">Parker Italian Sofa Chair - Super comfortable (Blue)</h3>
                        <p class="card-text"><span>Rs.107,500.00 <strike><span class="strike-price">Rs.215.000.00</span></strike> <br>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star-half star"></i>
                        </span></p>
                       <button id="add-to-cart-btn-3">Add to Cart <i class="bi bi-cart-fill"></i></button>
                       <button id="read-more-btn-3">Read More</button>
                    </div>
                </div>
            </div></div>
            <div class="col-12 col-md-6 col-lg-3">
                <div data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000"><div class="card text-center">
                    <div class="card-body"  id="card-1">
                        <img src="./img/Sofa/Parker Italian Sofa Chair - Super comfortable (Grey).webp" alt="" class="img-fluid ">
                        <h3 class="card-title py-2">Parker Italian Sofa Chair - Super comfortable (Grey)</h3>
                        <p class="card-text"><span>Rs.115,250.00 <strike><span class="strike-price">Rs.230.000.00</span></strike> <br>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <!-- <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i> -->
                            <i class="fa-solid fa-star-half star"></i>
                        </span></p>
                       <button id="add-to-cart-btn-4">Add to Cart <i class="bi bi-cart-fill"></i></button>
                       <button id="read-more-btn-4">Read More</button>
                    </div>
                </div>
            </div>  
        </div></div>
       </div>
      </section>
       <section id="team" class="team section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                </div>
            </div>
            <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
               <div data-aos="flip-left"
               data-aos-easing="ease-out-cubic"
               data-aos-duration="2000"> <div class="card text-center">
                    <div class="card-body"  id="card-1">
                        <img src="./img/Sofa/MUDANYA - Sofa ( 1 Seater ).webp" alt="" class="img-fluid">
                        <h3 class="card-title py-2">MUDANYA - Sofa (1Seater)</h3>
                        <p class="card-text"><span>Rs.85,250.00 <strike><span class="strike-price">Rs.170.500.00</span></strike> <br>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <!-- <i class="fa-solid fa-star star star"></i> -->
                            <i class="fa-solid fa-star-half star"></i>
                        </span></p>
                       <button id="add-to-cart-btn-5">Add to Cart <i class="bi bi-cart-fill"></i></button>
                       <button id="read-more-btn-5">Read More</button>
                    </div>
                </div>
            </div></div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card text-center" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="card-body"  id="card-1">
                        <img src="./img/Sofa/Russel - Sofa ( 1 Seater ).webp" alt="" class="img-fluid ">
                        <h3 class="card-title py-2">Russel - Sofa (Dark Brown)(1Seater)</h3>
                        <p class="card-text"><span>Rs.90,250.00 <strike><span class="strike-price">Rs.180.500.00</span></strike> <br>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star-half star"></i>
                        </span></p>
                       <button id="add-to-cart-btn-6">Add to Cart <i class="bi bi-cart-fill"></i></button>
                       <button id="read-more-btn-6">Read More</button>
                       
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card text-center"  id="card-1" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="card-body">
                        <img src="./img/Sofa/Tempa Silver Modern Luxury - Sofa ( 1 Seater ).webp" alt="" class="img-fluid ">
                        <h3 class="card-title py-2">Tempa Silver Modern Luxury - Sofa (1Seater)</h3>
                        <p class="card-text"><span>Rs.75,250.00 <strike><span class="strike-price">Rs.150.500.00</span></strike> <br>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star-half star"></i>
                        </span></p>
                       <button id="add-to-cart-btn-7">Add to Cart <i class="bi bi-cart-fill"></i></button>
                       <button id="read-more-btn-7">Read More</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card text-center" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="card-body"  id="card-1">
                        <img src="./img/Sofa/MİLANO - Sofa ( 1 Seater ).webp" alt="" class="img-fluid ">
                        <h3 class="card-title py-2">MİLANO - Sofa ( 1 Seater )</h3>
                        <p class="card-text"><span>Rs.77,750.00 <strike><span class="strike-price">Rs.155.500.00</span></strike> <br>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <!-- <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i> -->
                            <i class="fa-solid fa-star-half star"></i>
                        </span></p>
                       <button id="add-to-cart-btn-8">Add to Cart <i class="bi bi-cart-fill"></i></button>
                       <button id="read-more-btn-8">Read More</button>
                    </div>
                </div>
            </div>
        </div>
       </div>
      </section>
      <!-- ========= -->
      <section id="team" class="team section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                </div>
            </div>
            <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card text-center" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="card-body"  id="card-1">
                        <img src="./img/Sofa/İZMİR - Sofa ( 1 Seater ).webp" alt="" class="img-fluid">
                        <h3 class="card-title py-2">İZMİR - Sofa ( 1 Seater )</h3>
                        <p class="card-text"><span>Rs.60,250.00 <strike><span class="strike-price">Rs.120.500.00</span></strike> <br>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <!-- <i class="fa-solid fa-star star star"></i> -->
                            <i class="fa-solid fa-star-half star"></i>
                        </span></p>
                       <button id="add-to-cart-btn-9">Add to Cart <i class="bi bi-cart-fill"></i></button>
                       <button id="read-more-btn-9">Read More</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card text-center" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="card-body"  id="card-1">
                        <img src="./img/Sofa/Lyon Modern Luxury - Sofa ( 1 Seater ).webp" alt="" class="img-fluid ">
                        <h3 class="card-title py-2">Lyon Modern Luxury - Sofa ( 1 Seater )</h3>
                        <p class="card-text"><span>Rs.59,250.00 <strike><span class="strike-price">Rs.118.500.00</span></strike> <br>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star-half star"></i>
                        </span></p>
                       <button id="add-to-cart-btn-10">Add to Cart <i class="bi bi-cart-fill"></i></button>
                       <button id="read-more-btn-10">Read More</button>
                       
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card text-center"  id="card-1" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="card-body">
                        <img src="./img/Sofa/GUSTO - Sofa ( 1 Seater ).webp" alt="" class="img-fluid ">
                        <h3 class="card-title py-2">GUSTO - Sofa ( 1 Seater )</h3>
                        <p class="card-text"><span>Rs.55,50.00 <strike><span class="strike-price">Rs.110.100.00</span></strike> <br>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star-half star"></i>
                        </span></p>
                       <button id="add-to-cart-btn-11">Add to Cart <i class="bi bi-cart-fill"></i></button>
                       <button id="read-more-btn-11">Read More</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card text-center" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="card-body"  id="card-1" >
                        <img src="./img/Sofa/KANYON - Sofa ( 1 Seater ).webp" alt="" class="img-fluid ">
                        <h3 class="card-title py-2">KANYON - Sofa ( 1 Seater )</h3>
                        <p class="card-text"><span>Rs.85,000.00 <strike><span class="strike-price">Rs.170.000.00</span></strike> <br>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <!-- <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i> -->
                            <i class="fa-solid fa-star-half star"></i>
                        </span></p>
                       <button id="add-to-cart-btn-12">Add to Cart <i class="bi bi-cart-fill"></i></button>
                       <button id="read-more-btn-12">Read More</button>
                    </div>
                </div>
            </div>
        </div>
       </div>
      </section>
      <!-- ========= -->
      <section id="team" class="team section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                </div>
            </div>
            <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card text-center" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="card-body"  id="card-1">
                        <img src="./img/Sofa/Marino - Sofa ( 1 Seater ).webp" alt="" class="img-fluid">
                        <h3 class="card-title py-2">Marino - Sofa ( 1 Seater ) </h3>
                        <p class="card-text"><span>Rs.55,250.00 <strike><span class="strike-price">Rs.110.500.00</span></strike> <br>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <!-- <i class="fa-solid fa-star star star"></i> -->
                            <i class="fa-solid fa-star-half star"></i>
                        </span></p>
                       <button id="add-to-cart-btn-3">Add to Cart <i class="bi bi-cart-fill"></i></button>
                       <button id="read-more-btn-13">Read More</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card text-center" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="card-body"  id="card-1">
                        <img src="./img/Sofa/Florence Modern Luxury - Sofa ( 1 Seater ).webp" alt="" class="img-fluid ">
                        <h3 class="card-title py-2">Florence Modern Luxury - Sofa (1Seater)</h3>
                        <p class="card-text"><span>Rs.60,250.00 <strike><span class="strike-price">Rs.120.500.00</span></strike> <br>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star-half star"></i>
                        </span></p>
                       <button id="add-to-cart-btn-14">Add to Cart <i class="bi bi-cart-fill"></i></button>
                       <button id="read-more-btn-14">Read More</button>
                       
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card text-center"  id="card-1" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="card-body">
                        <img src="./img/Sofa/FLORYA - Sofa ( 1 Seater ).webp" alt="" class="img-fluid ">
                        <h3 class="card-title py-2">FLORYA - Sofa ( 1 Seater )</h3>
                        <p class="card-text"><span>Rs.72,500.00 <strike><span class="strike-price">Rs.145.000.00</span></strike> <br>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star-half star"></i>
                        </span></p>
                       <button id="add-to-cart-btn-15">Add to Cart <i class="bi bi-cart-fill"></i></button>
                       <button id="read-more-btn-15">Read More</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card text-center" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <div class="card-body"  id="card-1">
                        <img src="./img/Sofa/BORNOVA - Sofa ( 1 Seater ).webp" alt="" class="img-fluid ">
                        <h3 class="card-title py-2">BORNOVA - Sofa ( 1 Seater )</h3>
                        <p class="card-text"><span>Rs75,000.00 <strike><span class="strike-price">Rs.150.000.00</span></strike> <br>
                            <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i>
                            <!-- <i class="fa-solid fa-star star star"></i>
                            <i class="fa-solid fa-star star star"></i> -->
                            <i class="fa-solid fa-star-half star"></i>
                        </span></p>
                       <button id="add-to-cart-btn-16">Add to Cart <i class="bi bi-cart-fill"></i></button>
                       <button id="read-more-btn-16">Read More</button>
                    </div>
                </div>
            </div>
        </div>
       </div>
      </section>
      <!-- ========= -->

      <!-- ========= -->



      <!-- ============================== Team Section End ================================================== -->
      <!--  FAQs Section ============== -->
         <!-- Footer Start -->
   <section class="footer container">
    <div class="footer-box">
        <h3>The Company</h3>
        <a href="#">About Us</a>
        <a href="#">Help</a>
        <a href="#">Blog</a>
        <a href="#">Privacy Policy</a>
    </div>
    <div class="footer-box">
        <h3>Popular Categories</h3>
        <a href="#">Bedroom</a>
        <a href="#">Living Rooms</a>
        <a href="#">Outdoor</a>
        <a href="#">Kitchen</a>
    </div>
    <div class="footer-box">
        <h3>More Information</h3>
        <a href="#">Shipping</a>
        <a href="#">Delivery & Returns</a>
        <a href="#">Contact Us</a>
        <a href="#">FAQs</a>
    </div>
    <div class="footer-box">
        <h3>Social</h3>
       <div class="social">
           <a href="#"><i class='bx bxl-facebook' id="facebook" ></i></a>
           <a href="#"><i class='bx bxl-twitter'  id="twitter"></i></a>
           <a href="#"><i class='bx bxl-instagram' id="instagram"></i></a>
       </div>
       
    </div>
    
</section>
      <!-- =============== Footer ======================= -->
      <footer class="bg-dark p-2 text-center">
        <div class="container">
            <p class="text-white">All Right Reserved @mydecor.com.pk</p>
        </div>
      </footer>
      <!-- ======================== Footer End ================ -->
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>